{
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "esultadosmegasenacombr.vercel.app"
        }
      ],
      "destination": "https://lotofacilresultado.com/:path",
      "permanent": true
    },
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "esultadosmegasenacombr-inayat-ullahs-projects-2d5a065f.vercel.app"
        }
      ],
      "destination": "https://lotofacilresultado.com/:path",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "*/2 0-2 * * 0-6"
    },
    {
      "path": "/api/cron?full=true",
      "schedule": "7 6 * * *"
    }
  ]
}
